# spring-boot-leaning

./: .gitignore  README.md  build.gradle  settings.gradle
custom-element/: README.md  build.gradle
custom-element/src/main/java/org/huang/leaning/element/xml/: MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
custom-element/src/main/resources/org/huang/leaning/element/xml/: my-element.xsd
custom-enable/: README.md  build.gradle
custom-enable/src/main/java/org/huang/leaning/enable/: CustomFormatConfig.java  EnableAllCustomFormat.java
custom-enable/src/main/java/org/huang/leaning/enable/select/: CustomFormatConfigSeletor.java  EnableOneCustomFormat.java
custom-lib/: build.gradle
custom-lib/src/main/java/org/huang/leaning/lib/: ElementFormatter.java  EnableDateFormater1.java  EnableDateFormater2.java  EnableDateFormatter.java  EnableDateFormatter1.java  EnableDateFormatter2.java  MyDateFormater.java  MyElementFormater.java  StarterDateFormatter.java
custom-starter/: README.md  build.gradle
custom-starter/src/main/java/org/huang/leaning/starter/: MyDateFormater.java  MyStarterConfig.java  MyStarterProperties.java
gradle/wrapper/: gradle-wrapper.properties
testweb/: build.gradle
testweb/src/main/java/org/huang/leaning/element/: CustomElementApplication.java
testweb/src/main/java/org/huang/leaning/element/controller/: HelloController.java
testweb/src/main/resources/: application.properties  my-element.xml
testweb/src/test/java/org/huang/leaning/element/: CustomElementApplicationTests.java  ElementFormatterTest.java  EnableFormatterTest.java
