// plugins 不能直接写到 subprojects里面，要先在这里声明，然后在 subprojects 中使用 apply 引入
plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
	//id 'java'
}

subprojects  {
	//apply plugin: 'java'

	group = 'org.huang.leaning'
	version = '0.0.1-SNAPSHOT'

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
	}

	repositories {
		mavenLocal()//本地maven仓库
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
		mavenCentral()
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}
}