plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':custom-element')
	implementation project(':custom-starter')
	implementation project(':custom-enable')
	implementation project(':custom-lib')
}