
plugins {
    id 'org.springframework.boot' apply false //这里要引入依赖，但是不能使用springboot，否则会导致找不到main函数的编译错误
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    compileOnly project(':custom-lib')
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.10'
}
//compileJava.dependsOn(processResources)
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}